
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:padding="24dp"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center">

    <EditText
        android:id="@+id/etSquare"
        android:layout_width="411dp"
        android:layout_height="87dp"
        android:hint="Target Square (1-9)"
        android:inputType="number" />

    <EditText
        android:id="@+id/etMode"
        android:layout_width="398dp"
        android:layout_height="71dp"
        android:hint="Mode (auto/manual)" />

    <EditText
        android:id="@+id/etAction"
        android:layout_width="411dp"
        android:layout_height="76dp"
        android:hint="Action (move/spray/stop)" />

    <EditText
        android:id="@+id/etTime"
        android:layout_width="411dp"
        android:layout_height="90dp"
        android:hint="Time (optional)" />

<Button
    android:id="@+id/btnSend"
    android:text="Send Command"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

</LinearLayout>
