<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/etPasswordLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/etUserNameLogin"
            android:layout_width="267dp"
            android:layout_height="67dp"
            android:layout_marginStart="61dp"
            android:layout_marginTop="171dp"
            android:layout_marginEnd="83dp"
            android:layout_marginBottom="63dp"
            android:ems="10"
            android:hint="UserName.."
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toTopOf="@+id/etPasswordLogIn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etPasswordLogIn"
            android:layout_width="259dp"
            android:layout_height="67dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="84dp"
            android:layout_marginBottom="24dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/btnLoginLogin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etUserNameLogin" />

        <Button
            android:id="@+id/btnLoginLogin"
            android:layout_width="93dp"
            android:layout_height="63dp"
            android:layout_marginStart="156dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="162dp"
            android:layout_marginBottom="257dp"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPasswordLogIn"
            tools:text="Login" />

        <TextView
            android:id="@+id/tvSignupLinkLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="163dp"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="190dp"
            android:layout_marginBottom="193dp"
            android:text="signup"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLoginLogin" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>